<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Brasilimp</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="geral">
			<div class="topo">
				<img src="img/topo.png" width="100%" height="20%"/>
			</div>
			<div class="menu">
				<div id="m1">
					<img src="img/m1.png"/>
				</div>
				<div id="m2">
					<a href="#">
						<img src="img/m2.png"/>
					</a>
				</div>
				<div id="m3">
					<a href="secoes/produtos.html">
						<img src="img/m3.png"/>
					</a>
				</div>
				<div id="m4">
					<a href="secoes/empresa.html">
						<img src="img/m4.png"/>
					</a>
				</div>
				<div id="m5">
					<a href="secoes/dicas.html">
						<img src="img/m5.png"/>
					</a>
				</div>
				<div id="m6">
					<a href="secoes/contatos.html">
						<img src="img/m6.png"/>
					</a>
				</div>
				<div id="m7">
					<a href="secoes/produtos.html">
						<img src="img/m7.png"/>
					</a>
				</div>
				</div>
				<div class="outdoor">
					<img src="img/outdoor.png" width="100%"/>
				</div>
				<div class="rodape">
					desenvolvido por:
					<br/>
					<img src="img/cruz.png" width="20px" height="20px"/>
				</div>
		</div>
	</body>
</html>
