<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Brasilimp</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="geral">
			<div class="topo">
				<img src="../img/topo.png" width="100%" height="20%"/>
			</div>
			<div class="menu">
				<div id="m1">
					<img src="../img/m1.png"/>
				</div>
				<div id="m2">
					<a href="../index.html">
						<img src="../img/m2.png"/>
					</a>
				</div>
				<div id="m3">
					<a href="/produtos.html">
						<img src="../img/m3.png"/>
					</a>
				</div>
				<div id="m4">
					<a href="#">
						<img src="../img/m4.png"/>
					</a>
				</div>
				<div id="m5">
					<a href="dicas.html">
						<img src="../img/m5.png"/>
					</a>
				</div>
				<div id="m6">
					<a href="contatos.html">
						<img src="../img/m6.png"/>
					</a>
				</div>
				<div id="m7">
					<a href="produtos.html">
						<img src="../img/m7.png"/>
					</a>
				</div>
				</div>
				<h1>Empresa</h1>
				<div class="empresa">
					<div id="fachada">
						<img src="../img/fachada.jpg" width="1000px" height="600px"/>
					</div>
						<p>
							Nosso Objetivo é a satisfação do cliente oferecendo o melhor atendimento, produtos de qualidade com preços justos, honestos, planos diversificados ajustando a necessidade de cada cliente.
						</p>
							<h2>Missão</h2>
						<p>
							Tornar-se o melhor fornecedor em produtos de higiene, limpeza e equipamentos a nivel profissional para seus clientes, atendendo especialmente seus anseios e necessidades, buscando sempre produtos que prezam qualidade e máxima performance, atingindo o custo e beneficios esperado por todos.
						<p/>
							<h2>Visão</h2>
						<p>
							Buscar manter-se competitiva e sempre estar atento às necessidades e solicitações dos diferentes segmentos em que atua, agregando sempre novos valores, potencializando os resultados comerciais dos seus parceiros, clientes e amigos.
						<p/>
							<h2>Valores</h2>
						<p>
							– Integridade<br/>
							– Comprometimento<br/>
							– Valorização humana<br/>
							– Superação dos resultados<br/>
							– Melhoria contínua<br/>
							– Inovação<br/>
							– Sustentabilidade<br/>
						</p>
				</div>
				<br/>
				<div class="rodape">
					desenvolvido por:
					<br/>
					<img src="../img/cruz.png" width="20px" height="20px"/>
				</div>
			
		</div>
	</body>
</html>
